<!DOCTYPE html>
<html>

<head>
    <title>These are my favorite five things!</title>
    <style>
        /*this is a comment inside the styles area*/
        /*notice they look different than the comments at the top*/
        body {
            font-family: Verdana;
            color: #666666;
            font-size: 16px;
            background-color: lightblue;
            /*you can choose your own colors*/
            text-align: center;
        }
        /* here are some colors you can use
            red	#ff0000
            purple	#800080
            fuchsia	#ff00ff
            green	#008000
          */
        p {
            color: red;
        }
        h1,
        h2,
        h3 {
            color: green;
        }
        /*This is a comment inside css, by the way  :-) */
    </style>
</head>

<body>
    <h1> this page is about cassandra and penelope  </h1>
    <p>This is my first favorite thing: </p>
    <p>This is my second favorite thing:</p>
    <p>This is my third favorite thing: </p>
    <p>This is my fourth favorite thing:</p>
    <p>This is my fifth favorite thing: </p>


    <h2>I can make things bold and give them emphasis too</h2>
    <p><em>This text has emphasis and is wrapped around an EM tag</em>.</p>
    <p><strong>This text is bold and is wrapped around a STRONG tag</strong>.</p>

    <h2>This is a list of  other 5 things I like: </h2>
    <p>This is my first thing I like: i like dogs. </p>
    <p>This is my second thing I like: i like to  sing</p>
    <p>This is my third thing I like: i like the color pink </p>
    <p>This is my fourth thing I like: i like  black  people.</p>
    <p>This is my fifth thing I like: </p>




</body>

</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
